# DocuManage

./: .gitignore  DocuManage.sln  README.md
DocuManage/: DocuManage - Backup.csproj  DocuManage.API.csproj  DocuManage.csproj  DocuManage.http  Program.cs  WeatherForecast.cs  ef.txt
DocuManage.Common/: DocuManage.Common.csproj
DocuManage.Common/Interfaces/: IConfig.cs
DocuManage.Common/Models/: DocumentDto.cs  DocumentInfo.cs  FolderDto.cs  FolderInfo.cs
DocuManage.Common/Requests/: PostDocumentRequest.cs  PostFolderRequest.cs  UpdateDocumentRequest.cs
DocuManage.Common/Services/: Config.cs
DocuManage.DAL/: DocuManage.DAL.csproj  DocuManageContext.cs  notes.txt
DocuManage.DAL/Interfaces/: ISoftDelete.cs
DocuManage.DAL/Migrations/: 20231115223858_Init.Designer.cs  20231115223858_Init.cs  DocuManageContextModelSnapshot.cs
DocuManage.DAL/Models/: Document.cs
DocuManage.Data/: Class1.cs  DocuManage.Data.csproj  DocumentRepository.cs  IDocumentRepository.cs
DocuManage.Data/DB/: BackendContext.cs  DatabaseContext.cs  DocumentRepository.cs
DocuManage.Data/Interfaces/: IDocumentRepository.cs  IUniqueIdentifier.cs
DocuManage.Data/Migrations/: 20221102201703_InitialCreate.Designer.cs  20221102201703_InitialCreate.cs  20221102222322_FolderChange.Designer.cs  20221102222322_FolderChange.cs  20221102225929_DtoUpdate1.Designer.cs  20221102225929_DtoUpdate1.cs  20221104003135_InitialCreate.Designer.cs  20221104003135_InitialCreate.cs  20221114200535_DtoChanges1.Designer.cs  20221114200535_DtoChanges1.cs  20221114202603_DtoChanges2.Designer.cs  20221114202603_DtoChanges2.cs  20221114214047_DtoChanges3.Designer.cs  20221114214047_DtoChanges3.cs  20221114220450_DtoChanges4.cs  (+6 more)
DocuManage.FileManager/: DocuManage.FileManager.csproj
DocuManage.Logic/: Class1.cs  DocuManage.Logic.csproj
DocuManage.Logic/Interfaces/: IBlobService.cs  IDocumentService.cs  IFileService.cs
DocuManage.Logic/Services/: BlobService.cs  DocumentService.cs  FileService.cs
DocuManage.Test/: DocuManage.Test.csproj
DocuManage/Controllers/: DocumentsController.cs  FolderController.cs  WeatherForecastController.cs
DocuManage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+9 files in other folders)
